<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:magic ;
            src: url("Magic Retro.otf") format('opentype');
            font-weight: normal;
            font-style: normal;
           /* 
           Tipos de format()
           - open type para .otf
           - True type para .ttf
           -embebed opentype
           -Truetype-aat 

           */ 
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sed officia ipsa modi architecto quisquam, recusandae dignissimos veniam, laborum maxime deserunt minima, provident enim sequi eius atque autem optio! Modi.</p>
    
</body>
</html>