<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@1,500&family=Titillium+Web&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@1,500&family=Work+Sans:ital,wght@0,100;0,200;1,100&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Titillium';
            font-size: 3em;
        }
        h2{
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente libero doloribus, impedit doloremque, assumenda qui nam facere amet ea molestias dignissimos a commodi animi ullam ex inventore repellat rerum vitae!</p>
    <h1>SubTítulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem doloribus tempore saepe. Magni quibusdam similique, molestias praesentium maiores modi accusamus possimus nisi inventore cum veritatis eaque aliquam tempora quidem natus?</p>
    
</body>
</html>