<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: ;
            /* 
            Medidas Absolutas
            cm,mm,in,px,pt,pc
            
            Medidas relativas
            em,ex,rem,vn,vh,
            16px geralmente é = a 1em
            
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*
            shorthand font
            ordem:
            font style/weight,size,family
            exemplo:
            font: italic bolder em  'work Sans', sans serif*/
        }
        h1,h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body >
    <h1>Trabalahando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, perspiciatis eveniet reiciendis aut illo aliquid pariatur quo necessitatibus eligendi dicta, magni a enim veniam explicabo est minus quod unde consectetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla reiciendis minus dolores veritatis provident quod voluptatum corporis, corrupti libero cupiditate, illo praesentium esse? Nemo maiores sed, ipsa dignissimos alias sit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit incidunt, labore quia atque dolorum sapiente fugiat nihil tenetur architecto omnis mollitia alias quam minima iure nemo recusandae molestiae distinctio iste.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut est dolorum rerum quasi praesentium, deleniti beatae provident sint numquam iusto odio recusandae sequi quisquam asperiores neque esse placeat ex et.</p>
    
</body>
</html>