<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: blueviolet;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

           /* simplificação das 3 linhas acima: border: 10px solid darkslategray; */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* simplificação das 3 linhas acima: padding: 10px 10px 10px 10px. Se as quatro medidas do padding como no exemplo pode ser informado
            da seguinte maneira- padding 10px; */           

            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 8px;
            margin-left: 6x;

            /* simplificação das 4 linhas acima: margin: 10px 5px 8px 6px. Se as quatro medidas do padding como no exemplo pode ser informado
            da seguinte maneira- padding 10px; */ 

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /* simplificação das 4 linhas acima: outline 5px dashed salmon; */ 


        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Paragrafos também são exemplos de Box-Level, mas os <a href="#">links são exemplos de caixas inline-level</a>.vamos ver como tudo isso funciona</p>
    
</body>
</html>